{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "composite": true,
    "emitDeclarationOnly": true
  },
  "include": ["vite.config.ts"]
}
